\documentclass{article}
\usepackage{fontspec}
\usepackage{graphicx}  
\usepackage{hyperref} 
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage[margin=1in]{geometry}  % Adjust margins if needed
\usepackage{titletoc}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage[margins=raggedright]{floatrow}

\setmainfont{Arial}

% Not sure exactly what this does
% \providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Enable Fancy Headers
\usepackage{fancyhdr}
% Set the headersep to 3 * baselineskip
\setlength{\headsep}{3\baselineskip}

% Set config for sections, like size and color

\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\Huge\bfseries\color{Pink1}}{\chaptertitlename\ \thechapter}{1em}{}
\titleformat{\section}{\Huge\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\huge\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\Large\bfseries}{\thesubsubsection}{1em}{}

\titlespacing*{\chapter}{0pt}{2\baselineskip}{2\baselineskip}

\titlespacing*{\section}{0pt}{2\baselineskip}{2\baselineskip}
\titlespacing*{\subsection}{0pt}{2\baselineskip}{2\baselineskip}

\titlespacing*{\subsubsection}{0pt}{2\baselineskip}{2\baselineskip}

% Set Hyperlink colours
\hypersetup{
    colorlinks=true,
    linkcolor=DeepSkyBlue2,
    filecolor=black,
    urlcolor=SeaGreen2,
}

% Color being overridden by hypersetup
% Table of contents spacing changes
\usepackage[titles]{tocloft}
% \renewcommand{\cftsecaftersnum}{\normalfont\color{red}}
% \renewcommand{\cftsubsecaftersnum}{\normalfont\color{green}\itshape}
\setlength{\cftbeforesubsecskip}{4pt}
\setlength{\cftbeforesubsubsecskip}{4pt}

% Define a colour
\newcommand{\lastYardColour}{DeepSkyBlue2!95!white}

% This defines alert boxes. These are parsed by filters and then recognised

% New tcolorbox
\newtcolorbox{alert}{colback=Red1!25!black, colframe=Red1!50!white, title={Alert},fonttitle=\bfseries}
\newtcolorbox{info}{colback=DeepSkyBlue2!5!white, colframe=\lastYardColour, title={Info},fonttitle=\bfseries}
\newtcolorbox{warning}{colback=DarkOrange1!5!white, colframe=DarkOrange1!50!white, title={Warning},fonttitle=\bfseries}

% Basic code formatting box
\newtcolorbox{results}{colback=Seashell2!5!white, colframe=Seashell2!50!white, title={Results Snippet},fonttitle=\bfseries\color{black}}

% TODO: Re-evaluate this, add list styling
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Declare the environments, which are like templated substitutions
\newenvironment{alertbox}{\begin{alert}}{\end{alert}}
\newenvironment{infobox}{\begin{info}}{\end{info}}
\newenvironment{warningbox}{\begin{warning}}{\end{warning}}

\newenvironment{resultsbox}{\begin{results}}{\end{results}}

% Begin the doc itself
\begin{document}

% Enable fancy styling! Required for fancyhdr
\pagestyle{fancy}

% Define the header
\fancyhead{}
\fancyhead[LO,LE]{\textcolor{\lastYardColour}{\fontsize{12}{14}\selectfont $title$} \\ \textcolor{\lastYardColour}{\fontsize{8}{10}\selectfont \today\vspace{0.22em}}}
\fancyhead[RO,RE]{\includegraphics[scale=0.17]{$logo$}}
% Define the footer
\fancyfoot{}
\fancyfoot[RE,RO]{\thepage}
\fancyfoot[LO,LE]{\the\year\ Last Yard Pty Ltd \\ $author$}

% Inserts the table of contents here
\tableofcontents  

$body$

\end{document}
